# jpa

api_module/: pom.xml
api_module/src/main/java/com/savdev/api/: User.java  UserMutable.java
api_module/src/main/java/com/savdev/service/: CrudService.java  GenericCrudService.java
boundary_module/: pom.xml
boundary_module/src/main/java/com/savdev/jpa/boundary/: UserDao.java  UserServiceClient.java
boundary_module/src/test/java/com/savdev/jpa/: AppTest.java
database_module/: pom.xml
database_module/docs/: liquibase_types
database_module/scripts/: hsqldb_dev.sh  mysql_dev.sh  postgresql_dev.sh
database_module/src/main/java/com/savdev/jpa/database/: LiquibaseProducer.java
database_module/src/main/resources/database/: db.changelog-master.xml
database_module/src/main/resources/database/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml
database_module/src/main/resources/database/datasets/: db.datasets-1.0.xml
database_module/src/main/resources/database/datasets/csv/: users.csv
jpa_component_module/: pom.xml
jpa_component_module/src/main/java/com/savdev/jpa/component/: UserService.java
jpa_component_module/src/test/: README.txt
jpa_component_module/src/test/java/com/savdev/jpa/component/: UserServiceTest.java
jpa_component_module/src/test/resources/: arquillian.xml
jpa_module/: pom.xml
jpa_module/src/main/java/com/savdev/jpa/entity/: UserEntity.java
jpa_module/src/main/java/com/savdev/jpa/service/: CrudService.java  CrudServiceBean.java  GenericCrudService.java  GenericCrudServiceBean.java  TransactionalUpdater.java  UserService.java  UserServiceBean.java
jpa_repository_module/: pom.xml
jpa_repository_module/sample/: db.lck  service.properties
jpa_repository_module/sample/log/: logmirror.ctrl
jpa_repository_module/src/main/java/com/savdev/jpa/repository/: CrudServiceBean.java  GenericCrudServiceBean.java  MyCustomRepositoryService.java  MyCustomRepsitoryServiceBean.java  UserRepositoryService.java  UserRepositoryServiceBean.java
jpa_repository_module/src/test/: README.txt
jpa_repository_module/src/test/java/com/savdev/jpa/repository/: RepositoryServiceTestBase.java  UserRepositoryServiceBeanIT.java  UserRepositoryServiceBeanTest.java
jpa_repository_module/src/test/resources/: log4j.properties
jpa_web_module/: pom.xml
jpa_web_module/src/test/java/com/savdev/jpa/component/: UserServiceIT.java  UserServiceTest.java
jpa_web_module/src/test/resources/: arquillian.xml
jpa_web_module/src/test/resources/wildfly8x-modules/com/mysql/driver/main/: module.xml
jpa_web_module/src/test/resources/wildfly8x-resources/: standalone-full-test-mysql.xml  standalone-full-test.xml
parent/: TODO.lst  pom.xml
parent/src/main/java/com/savdev/jpa/: App.java
