<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.savdev.jpa</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>database_module</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>database_module</name>

    <properties>
        <hsqldbVersions>2.3.4</hsqldbVersions>
        <h2Version>1.4.192</h2Version>
        <mySqlVersion>5.1.39</mySqlVersion>
        <postgreSqlVersion>9.1-901-1.jdbc4</postgreSqlVersion>
        <dbDriver/>
        <dbUrl/>
        <dbUser/>
        <dbPassword/>
        <liquibasePromptOnNonLocalDatabase>true</liquibasePromptOnNonLocalDatabase>
    </properties>

    <profiles>
        <profile>
            <id>hsqldb</id>
            <properties>
                <dbDriver>org.hsqldb.jdbcDriver</dbDriver>
                <dbUrl>jdbc:hsqldb:mem:test</dbUrl>
                <dbUser>SA</dbUser>
                <dbPassword/>
                <liquibasePromptOnNonLocalDatabase>false</liquibasePromptOnNonLocalDatabase>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                    <version>${hsqldbVersions}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>h2</id>
            <properties>
                <dbDriver>fixme_h2_driver</dbDriver>
                <dbUrl>fixme_h2_url</dbUrl>
                <dbUser>fixme_h2_user</dbUser>
                <dbPassword>fixme_h2_pwd</dbPassword>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2Version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>mysql</id>
            <properties>
                <dbDriver>com.mysql.jdbc.Driver</dbDriver>
                <dbUrl>jdbc:mysql://localhost:3306/test</dbUrl>
                <dbUser>root</dbUser>
                <dbPassword>123</dbPassword>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mySqlVersion}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>postgresql</id>
            <properties>
                <dbDriver>org.postgresql.Driver</dbDriver>
                <dbUrl>jdbc:postgresql://localhost:5432/test_database</dbUrl>
                <dbUser>userName</dbUser>
                <dbPassword>userPassword</dbPassword>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgreSqlVersion}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-cdi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>database</finalName>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <driver>${dbDriver}</driver>
                    <url>${dbUrl}</url>
                    <username>${dbUser}</username>
                    <password>${dbPassword}</password>
                    <!--<changeLogFile>${basedir}/src/main/resources/database/db.changelog-master.xml</changeLogFile>-->
                    <changeLogFile>database/db.changelog-master.xml</changeLogFile>
                    <verbose>true</verbose>
                    <!--logging possible values: debug, info, warning, severe, off-->
                    <logging>debug</logging>
                    <dropFirst>false</dropFirst>
                    <promptOnNonLocalDatabase>${liquibasePromptOnNonLocalDatabase}</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
