<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savdev.jpa</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>parent</name>

    <modules>
        <module>../database_module</module>
        <module>../api_module</module>
        <module>../jpa_repository_module</module>
        <module>../jpa_component_module</module>
        <module>../boundary_module</module>
        <module>../jpa_web_module</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <apiVersion>1.0.0-SNAPSHOT</apiVersion>
        <jpaDatabaseVersion>1.0.0-SNAPSHOT</jpaDatabaseVersion>
        <jpaApibaseVersion>1.0.0-SNAPSHOT</jpaApibaseVersion>
        <jpaRepositoryVersion>1.0.0-SNAPSHOT</jpaRepositoryVersion>
        <jpaComponentVersion>1.0.0-SNAPSHOT</jpaComponentVersion>
        <guavaVersion>19.0</guavaVersion>
        <liquiBaseVersion>3.5.1</liquiBaseVersion>
        <commonsCollection>4.0</commonsCollection>
        <junitVersion>4.12</junitVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>

            <!--compile scope START-->
            <dependency>
                <groupId>com.savdev.jpa</groupId>
                <artifactId>database_module</artifactId>
                <version>${jpaDatabaseVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.savdev.jpa</groupId>
                <artifactId>api_module</artifactId>
                <version>${jpaApibaseVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.savdev.jpa</groupId>
                <artifactId>jpa_repository_module</artifactId>
                <version>${jpaRepositoryVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.savdev.jpa</groupId>
                <artifactId>jpa_component_module</artifactId>
                <version>${jpaComponentVersion}</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquiBaseVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-cdi</artifactId>
                <version>${liquiBaseVersion}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guavaVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commonsCollection}</version>
            </dependency>
            <!--compile scope END-->

            <!--test scope depenencies START-->
            <!-- https://mvnrepository.com/artifact/junit/junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junitVersion}</version>
                <scope>test</scope>
            </dependency>
            <!--test scope depenencies END-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <propertyName>propertyValue</propertyName>
                         </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
